# Diplom

./: ClothesShopDiplom.sln
ClothesShopDiplom/: ClassDiagram.cd  ClothesShopDiplom.csproj  ClothesShopDiplom.sln  Program.cs  Startup.cs  appsettings.json
ClothesShopDiplom/ClothesShopDiplom/: ClothesShopDiplom.csproj  Program.cs  Startup.cs
ClothesShopDiplom/ClothesShopDiplom/Controllers/: EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
ClothesShopDiplom/ClothesShopDiplom/Models/: ApplicationContext.cs  Employee.cs  Photo.cs  Role.cs  User.cs
ClothesShopDiplom/Controllers/: EmployeeController.cs  FileModelController.cs  HomeController.cs  MaterialController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  SizeController.cs  UserController.cs
ClothesShopDiplom/Models/: ApplicationContext.cs  Auth.cs  Cart.cs  Employee.cs  ErrorViewModel.cs  FileModel.cs  History.cs  Material.cs  Order.cs  Product.cs  ProductSize.cs  ProductType.cs  Recovery.cs  ResetPassword.cs  Role.cs  Sales.cs  Size.cs  SizeFile.cs  User.cs
ClothesShopDiplom/Properties/: launchSettings.json
ClothesShopDiplom/Views/: _ViewImports.cshtml
ClothesShopDiplom/Views/Employee/: Create.cshtml  Edit.cshtml  Index2.cshtml
ClothesShopDiplom/Views/FileModel/: Cart.cshtml  ConfirmOrder.cshtml  Details.cshtml  FileModelIndex.cshtml  Index.cshtml  Order.cshtml
ClothesShopDiplom/Views/Home/: ConfirmCode.cshtml  Login.cshtml  Recovery.cshtml  ResetPassword.cshtml
ClothesShopDiplom/Views/Material/: CreateMaterial.cshtml  MaterialView.cshtml
(+30 files in other folders)
